<svg id="irc-logo" data-name="Imaging Research Center Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 333.26 91.2">
  <defs>
    <style>
      .orange {
        fill: #ed7625;
      }

      .blue {
        fill: #00bce4;
      }

      .green {
        fill: #96c23d;
      }
    </style>
  </defs>

  <title>Imaging Research Center</title>
  
  <g>
    <path class="orange" d="M103.62,170.7V85.31h27.09V170.7H103.62Z" transform="translate(-103.62 -82.17)"/>
    <path class="blue" d="M202.32,136.23c4.11-1.57,5.69-2.3,7.5-3.51,6.89-4.59,10-12,10-20.07a30.85,30.85,0,0,0-4-15.37C209.7,87,198.81,86,195.06,85.67c-2.42-.24-5-0.36-7.37-0.36h-46.2V170.7h27.09V140.58h7.86L193,170.7h30.24Zm-10-19.35c-1.93,5.56-7.5,6.17-12.46,6.17H168.57V103.21h11c3.14,0,6.29.12,9.07,1.69a7.28,7.28,0,0,1,2.53,2.18,11.65,11.65,0,0,1,1.7,6A14.45,14.45,0,0,1,192.28,116.88Z" transform="translate(-103.62 -82.17)"/>
    <path class="green" d="M304.28,158.85c-5.08,5.8-16,14.51-35,14.51-10.88,0-20.56-2.66-28.91-9.8-14.27-12-15.36-29-15.36-35.07a48.62,48.62,0,0,1,8.83-28.55c11.74-16.57,28.06-17.78,35.56-17.78,19.47,0,31.09,10.16,35.8,15.61a41.07,41.07,0,0,1,5.56,8.22l-22.62,11.25c-0.36-.85-0.84-1.69-1.2-2.54-1.46-2.9-5.69-11.73-16.57-11.61a16.26,16.26,0,0,0-9.79,3c-8.47,6.29-8.1,18.62-8.1,20.8,0,11.73,3.75,18,7.86,21.29a15.62,15.62,0,0,0,10.16,3.38c9.31,0,13.67-6.29,15.36-9.19a31.82,31.82,0,0,0,1.93-4.84l23.11,11.13A52.17,52.17,0,0,1,304.28,158.85Z" transform="translate(-103.62 -82.17)"/>
  </g>

  <g class="orange">
	<path d="M330.05,110V96.56h3.36V110h-3.36Z" transform="translate(-103.62 -82.17)"/>
	<path d="M351.51,110l0.27-10.84-3,10.84h-2.92l-3-10.84L343.15,110h-3.28V96.56h4.92l2.54,9.43,2.5-9.43h4.92V110h-3.25Z" transform="translate(-103.62 -82.17)"/>
	<path d="M369.77,110l-0.67-2.16h-5L363.47,110h-3.59l5-13.48h3.51l5,13.48h-3.59Zm-3.19-10.27-1.66,5.69h3.42Z" transform="translate(-103.62 -82.17)"/>
	<path d="M388,110v-1.24a8.46,8.46,0,0,1-.82.67,5.67,5.67,0,0,1-3.15.88,6,6,0,0,1-2.6-.57c-2.44-1.18-3.47-3.87-3.47-6.47,0-1,.19-4.58,3.32-6.34a6.5,6.5,0,0,1,3.32-.86,7,7,0,0,1,4.77,1.81,8.32,8.32,0,0,1,1.16,1.3L388,100.76a5.18,5.18,0,0,0-.86-1.07,3.34,3.34,0,0,0-2.27-.82,3.59,3.59,0,0,0-1.85.48,4.33,4.33,0,0,0-1.68,3.86,5.76,5.76,0,0,0,.94,3.32,3.15,3.15,0,0,0,1,.74,4,4,0,0,0,1.62.36,3.49,3.49,0,0,0,1.17-.17,2.62,2.62,0,0,0,1.49-1.24,3.87,3.87,0,0,0,.29-1.11h-3v-2.56h5.86V110H388Z" transform="translate(-103.62 -82.17)"/>
	<path d="M396.65,110V96.56H400V110h-3.36Z" transform="translate(-103.62 -82.17)"/>
	<path d="M414.47,110l-4.89-8.34,0.12,8.34h-3.25V96.56h3.3l4.92,8.46-0.13-8.46h3.23V110h-3.3Z" transform="translate(-103.62 -82.17)"/>
    <path d="M433.71,110v-1.24a8.46,8.46,0,0,1-.82.67,5.67,5.67,0,0,1-3.15.88,6,6,0,0,1-2.6-.57c-2.44-1.18-3.47-3.87-3.47-6.47,0-1,.19-4.58,3.32-6.34a6.5,6.5,0,0,1,3.32-.86,7,7,0,0,1,4.77,1.81,8.33,8.33,0,0,1,1.16,1.3l-2.56,1.55a5.18,5.18,0,0,0-.86-1.07,3.34,3.34,0,0,0-2.27-.82,3.59,3.59,0,0,0-1.85.48A4.33,4.33,0,0,0,427,103.2a5.76,5.76,0,0,0,.94,3.32,3.15,3.15,0,0,0,1,.74,4,4,0,0,0,1.62.36,3.49,3.49,0,0,0,1.16-.17,2.62,2.62,0,0,0,1.49-1.24,3.87,3.87,0,0,0,.29-1.11h-3v-2.56h5.86V110h-2.63Z" transform="translate(-103.62 -82.17)"/>
  </g>

  <g class="blue">
    <path d="M313.88,135.49l-2.69-4.81h-2.1v4.81h-3.4V122h6.07c0.38,0,.76,0,1.14,0a4.44,4.44,0,0,1,3.8,2.1,4.81,4.81,0,0,1,.54,2.25,3.57,3.57,0,0,1-1.05,2.75,3.8,3.8,0,0,1-.63.5,8.52,8.52,0,0,1-1.09.48l3.11,5.38h-3.7Zm-1.95-11h-2.86v3.67h2.79a2.75,2.75,0,0,0,.9-0.13,1.69,1.69,0,0,0,1.13-1.74A1.66,1.66,0,0,0,311.93,124.52Z" transform="translate(-103.62 -82.17)"/>
    <path d="M323,135.49V122h10v2.6h-6.61v2.46h6.17v2.56h-6.17v3.21h7.22v2.65H323Z" transform="translate(-103.62 -82.17)"/>
    <path d="M349.81,133.22a5.39,5.39,0,0,1-4.24,2.48,10.49,10.49,0,0,1-1.36.1,7.61,7.61,0,0,1-5.08-1.62,7.82,7.82,0,0,1-1.07-1.13l2.56-1.6a5.86,5.86,0,0,0,.59.57,5.44,5.44,0,0,0,3.3,1.13,3.71,3.71,0,0,0,1-.13c0.1,0,1.43-.4,1.43-1.43,0-1.24-1.79-1.28-3-1.45a16.52,16.52,0,0,1-1.91-.34,4.56,4.56,0,0,1-2.54-1.41,3,3,0,0,1-.57-1,4.22,4.22,0,0,1-.17-1.18,8,8,0,0,1,.08-0.94,3.72,3.72,0,0,1,1.16-2.16,6,6,0,0,1,4.2-1.41,7.83,7.83,0,0,1,4.45,1.34,13.16,13.16,0,0,1,1.49,1.2L347.71,126a5.15,5.15,0,0,0-2.27-1.47,5.28,5.28,0,0,0-1.26-.19c-1.37,0-2,.8-2,1.43a1,1,0,0,0,.29.71c0.46,0.5,1.2.48,2.46,0.67,0.76,0.11,1.51.27,2.25,0.44a3.79,3.79,0,0,1,2.9,2.08,4,4,0,0,1,.27,1.45A4.34,4.34,0,0,1,349.81,133.22Z" transform="translate(-103.62 -82.17)"/>
    <path d="M356.16,135.49V122h10v2.6h-6.61v2.46h6.17v2.56h-6.17v3.21h7.22v2.65H356.16Z" transform="translate(-103.62 -82.17)"/>
    <path d="M380.88,135.49l-0.67-2.16h-5l-0.67,2.16H371L376,122h3.51l5,13.48h-3.59Zm-3.19-10.27L376,130.91h3.42Z" transform="translate(-103.62 -82.17)"/>
    <path d="M397.82,135.49l-2.69-4.81H393v4.81h-3.4V122h6.07c0.38,0,.76,0,1.14,0a4.44,4.44,0,0,1,3.8,2.1,4.82,4.82,0,0,1,.53,2.25,3.57,3.57,0,0,1-1,2.75,3.8,3.8,0,0,1-.63.5,8.52,8.52,0,0,1-1.09.48l3.11,5.38h-3.7Zm-1.95-11H393v3.67h2.79a2.75,2.75,0,0,0,.9-0.13,1.69,1.69,0,0,0,1.13-1.74A1.66,1.66,0,0,0,395.87,124.52Z" transform="translate(-103.62 -82.17)"/>
    <path d="M417.83,133.68a6.66,6.66,0,0,1-4.92,2.21,7,7,0,0,1-2.75-.57c-3.55-1.6-3.72-5.52-3.72-6.59a7.52,7.52,0,0,1,1.64-4.81A6.1,6.1,0,0,1,413,121.6a6.3,6.3,0,0,1,4.75,2.1,8.09,8.09,0,0,1,.93,1.39L416,126.41a4.77,4.77,0,0,0-.44-0.75,3,3,0,0,0-2.44-1.3,3,3,0,0,0-2,.8,4.69,4.69,0,0,0-1.28,3.49,6.53,6.53,0,0,0,.06.92,3.78,3.78,0,0,0,1.78,3.11,2.89,2.89,0,0,0,1.49.38,3.28,3.28,0,0,0,2.92-2l2.67,1.35C418.3,133.05,418,133.45,417.83,133.68Z" transform="translate(-103.62 -82.17)"/>
    <path d="M432.53,135.49v-5.75h-4.92v5.75h-3.4V122h3.42v4.87h4.91V122h3.38v13.48h-3.38Z" transform="translate(-103.62 -82.17)"/>
  </g>

  <g class="green">
	<path d="M354,159.14a6.66,6.66,0,0,1-4.92,2.21,7,7,0,0,1-2.75-.57c-3.55-1.6-3.72-5.52-3.72-6.59a7.52,7.52,0,0,1,1.64-4.81,6.11,6.11,0,0,1,4.89-2.33,6.3,6.3,0,0,1,4.75,2.1,8.14,8.14,0,0,1,.93,1.39l-2.65,1.32a4.76,4.76,0,0,0-.44-0.75,3,3,0,0,0-2.44-1.3,3,3,0,0,0-2,.8,4.69,4.69,0,0,0-1.28,3.49,6.54,6.54,0,0,0,.06.92,3.78,3.78,0,0,0,1.78,3.11,2.89,2.89,0,0,0,1.49.38,3.28,3.28,0,0,0,2.92-2l2.67,1.35A15.19,15.19,0,0,1,354,159.14Z" transform="translate(-103.62 -82.17)"/>
	<path d="M360.41,161V147.48h10v2.6h-6.61v2.46h6.17v2.56h-6.17v3.21H371V161H360.41Z" transform="translate(-103.62 -82.17)"/>
	<path d="M384.56,161l-4.89-8.34,0.12,8.34h-3.25V147.48h3.3l4.92,8.46-0.13-8.46h3.23V161h-3.3Z" transform="translate(-103.62 -82.17)"/>
	<path d="M400.05,150.13V161h-3.4V150.13h-3.51v-2.65h10.4v2.65h-3.49Z" transform="translate(-103.62 -82.17)"/>
	<path d="M408.85,161V147.48h10v2.6h-6.61v2.46h6.17v2.56h-6.17v3.21h7.22V161H408.85Z" transform="translate(-103.62 -82.17)"/>
	<path d="M433.18,161l-2.69-4.81h-2.1V161H425V147.48h6.07c0.38,0,.76,0,1.14,0a4.44,4.44,0,0,1,3.8,2.1,4.81,4.81,0,0,1,.54,2.25,3.57,3.57,0,0,1-1.05,2.75,3.8,3.8,0,0,1-.63.5,8.52,8.52,0,0,1-1.09.48l3.11,5.38h-3.7Zm-1.95-11h-2.86v3.67h2.79a2.75,2.75,0,0,0,.9-0.13,1.69,1.69,0,0,0,1.13-1.74A1.66,1.66,0,0,0,431.23,150Z" transform="translate(-103.62 -82.17)"/>
  </g>

</svg>
